server.port=${PORT:8082}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
bearerSecretKey=vkClrizXGX3DKGuohVQge5WNx6YAbv3w8Sh3q80lRnM7Qlw2y0rOVny6kHE0k3wFKRP6A4UU4RgD2YynvqKxHjE8v8ZnvNCo2cxP2R5isfQRgWFZ36z6luQzQVyiHP95ruTwo33QHSnNjYjTDLE1rNanac4g4YddH4DjLbWBQGq4cpdm8ExSEVqULP9loIZVOjNyMEdrbD9UJCV77Twg2ctLJIzBaAIRRuedSTT0zcn27M6BNDXPBcsg9EtPHHDCf2KYcfveuxy9OufWslXU1PJnPpSiPo3acjHJvYlft1xGMArDLG7wMWy2imCa2kLvPWnmZPxyFU3gmGsJweG6Tgj
consumerKey=UgmH7ov0bbVXW6fg6THkD44Dp
consumerSecret=OeCRI8xStBLJp0AEuotPmjnkWuc1XzF1UZGPDsGcFVMUakL2NP
expInMinutes=30
issuer=smpip
redirectURL=http://salpisi.cf/oauth_redirect