# Social-Media-Post-Impact-Prediction

./: .gitignore  README.md
.github.ignore/workflows/: main.yml
.github/workflows/: deploy.yml  main.yml  maven_build.yml  npm_build.yml  python_build.yml
infrastructure/init/: main.tf
infrastructure/main/: main.tf
infrastructure/modules/ecr/: main.tf  outputs.tf  variables.tf
infrastructure/modules/ecs/: asg.tf  default_user_data.sh  iam.tf  launch_template.tf  load_balancer.tf  main.tf  (+7 more)
orchestration-service/: .gitignore  pom.xml
prediction/: .gitignore  Dockerfile  index.py  initialize.py  requirements.txt
prediction/src/: model_architecture.py  model_manager.py  predictions.py  predictions_strategies.py  request_processing.py  requests_validator.py  tweet_sanitization.py
predictions-management-service/: pom.xml
services/account-management-service/: README.md  pom.xml
services/account-management-service/src/main/java/uaic/info/account_management_service/: AccountManagementServiceApplication.java
services/account-management-service/src/main/java/uaic/info/account_management_service/config/: TwitterConfig.java  UserLoginAspect.java  WebConfig.java
services/account-management-service/src/main/java/uaic/info/account_management_service/controllers/: AccountManagementServiceController.java  MockViewController.java  OAuthController.java  StatusController.java  TwitterCallbackController.java  TwitterLoginController.java
services/account-management-service/src/main/java/uaic/info/account_management_service/dto/: BearerToken.java  GetAccessTokenRequestBody.java  PostDto.java  RedirectURL.java  TokenExchangeRequest.java  TwitterAccessToken.java  TwitterRequestToken.java
services/account-management-service/src/main/java/uaic/info/account_management_service/entities/: Account.java
services/account-management-service/src/main/java/uaic/info/account_management_service/exceptions/: ControllerAdvisor.java  InvalidBearerTokenException.java  InvalidTwitterRequestToken.java
services/account-management-service/src/main/java/uaic/info/account_management_service/repositories/: AccountRepository.java
services/account-management-service/src/main/java/uaic/info/account_management_service/services/: AccountService.java  BearerTokenService.java  JwtService.java  TwitterService.java
services/account-management-service/src/main/resources/: application-test.properties  application.yml  bootstrap-test.yml
services/account-management-service/src/main/resources/templates/: loggedIn.html
services/account-management-service/src/test/java/uaic/info/account_management_service/: AccountManagementServiceApplicationTests.java  AccountServiceTests.java
services/eureka/: pom.xml
services/orchestration-service/: pom.xml
services/orchestration-service/src/main/java/uaic/info/orchestrationservice/: OrchestrationServiceApplication.java
services/orchestration-service/src/main/java/uaic/info/orchestrationservice/aspects/: LoggingAspect.aj
services/orchestration-service/src/main/java/uaic/info/orchestrationservice/clients/: AccountManagementClient.java  PredictionClient.java  PredictionManagementClient.java
services/orchestration-service/src/main/java/uaic/info/orchestrationservice/config/: AspectConfig.java
services/orchestration-service/src/main/java/uaic/info/orchestrationservice/controllers/: OrchestrationController.java  PredictionController.java
services/orchestration-service/src/main/java/uaic/info/orchestrationservice/dto/: GetAccessTokenRequestBody.java  PredictionRequestDto.java  PredictionResponseDto.java  TweetPredictionDto.java  TwitterAccessToken.java  TwitterRequestToken.java
services/orchestration-service/src/main/java/uaic/info/orchestrationservice/entities/: Tweet.java  TweetMetaData.java
services/orchestration-service/src/main/java/uaic/info/orchestrationservice/multipart/: PredictionRequest.java
services/orchestration-service/src/main/java/uaic/info/orchestrationservice/services/: JwtService.java  OrchestrationService.java  PredictionService.java
services/orchestration-service/src/main/resources/: application.yml
services/parent/: .project  pom.xml
services/predictions-management-service/: README.md  pom.xml
services/predictions-management-service/src/main/java/uaic/info/predictions_management_service/: PredictionsManagementServiceApplication.java
services/predictions-management-service/src/main/java/uaic/info/predictions_management_service/config/: WebConfig.java
services/predictions-management-service/src/main/java/uaic/info/predictions_management_service/controllers/: TweetPredictionsController.java
services/predictions-management-service/src/main/java/uaic/info/predictions_management_service/dto/: TweetPredictionDto.java
services/predictions-management-service/src/main/java/uaic/info/predictions_management_service/entities/: BaseEntity.java  TweetPrediction.java
services/predictions-management-service/src/main/java/uaic/info/predictions_management_service/repositories/: UsersRepository.java
services/predictions-management-service/src/main/java/uaic/info/predictions_management_service/services/: JwtService.java  TweetPredictionsService.java  TwitterService.java  UserService.java
services/predictions-management-service/src/main/resources/: application-test.properties  application.properties  application.yml  script.sql
services/predictions-management-service/src/test/java/uaic/info/predictions_management_service/: PredictionsManagementServiceApplicationTests.java
social-media-post-impact-prediction-ui/: Dockerfile  jest.config.js  nginx.conf  package-lock.json  package.json  webpack.config.js
social-media-post-impact-prediction-ui/public/: index.html
social-media-post-impact-prediction-ui/src/: Application.css  Application.tsx  index.js
twitter_scrapper/: .gitignore  main.py  requirements.txt
twitter_scrapper/conf/: secrets.py
twitter_scrapper/src/: logic.py  test.py  tweet_data_exporting.py  tweet_post_processing.py  tweet_validator.py  twitter_importing.py  twitter_scrapping.py  twitter_scrapping_strategy.py
(+86 files in other folders)
